APP_ENV=dev
APP_SECRET=cfd86cb097acda0c1e8c2937e1b202ea

###> doctrine/doctrine-bundle ###
MYSQL_SERVER_VERSION=8.0.43
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE_NAME=campaign_manager
MYSQL_USERNAME=default_user
MYSQL_PASSWORD=default_password

###> symfony/messenger ###
AMQP_TRANSPORT_DSN=amqp://admin:1234@rabbitmq:5672/thn
