APP_ENV=dev
APP_SECRET=cfd86cb097acda0c1e8c2937e1b202ea

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:password@mysql:3306/campaign_manager?serverVersion=8.0.43"

###> symfony/messenger ###
AMQP_TRANSPORT_DSN=amqp://admin:1234@rabbitmq:5672/thn
