APP_ENV=dev
APP_SECRET=cfd86cb097acda0c1e8c2937e1b202ea

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"

###> symfony/messenger ###
AMQP_TRANSPORT_DSN=amqp://admin:1234@rabbitmq:5672/thn
