services:
  nginx:
    image: nginx:alpine
    container_name: nginx_server
    platform: linux/arm64
    ports:
      - "80:80"
    volumes:
      - ./:/var/www/app
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php-fpm

  php-fpm:
    container_name: php_fpm
    build:
      dockerfile: docker/php-fpm/Dockerfile
    platform: linux/arm64
    volumes:
      - ./:/var/www/app
      - /var/www/app/var/
    depends_on:
      - mysql

  mysql:
    image: mysql:8.0
    container_name: mysql
    platform: linux/arm64
    extends:
      file: docker/mysql/volume_mappings.yml
      service: mysql
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_ROOT_PASSWORD: ""
      MYSQL_DATABASE: campaign_manager
      MYSQL_USER: default_user
      MYSQL_PASSWORD: default_password
    ports:
      - '13306:3306'

  rabbitmq:
    build: docker/rabbitmq
    container_name: rabbitmq
    ports:
      - "15972:15672"

